Subscribed to [/image_compressed]
1.20 MB/s from 10 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.05 MB/s from 27 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.00 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.01 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.05 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.05 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
997.60 KB/s from 30 messages
	Message size mean: 57.33 KB min: 57.18 KB max: 57.50 KB
991.32 KB/s from 30 messages
	Message size mean: 57.33 KB min: 57.15 KB max: 57.56 KB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.00 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
999.55 KB/s from 30 messages
	Message size mean: 57.40 KB min: 57.21 KB max: 57.64 KB
1.00 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
989.59 KB/s from 30 messages
	Message size mean: 57.38 KB min: 57.23 KB max: 57.62 KB
954.13 KB/s from 30 messages
	Message size mean: 57.39 KB min: 57.26 KB max: 57.62 KB
