Subscribed to [/image_compressed]
918.45 KB/s from 15 messages
	Message size mean: 56.96 KB min: 56.76 KB max: 57.20 KB
962.16 KB/s from 30 messages
	Message size mean: 56.97 KB min: 56.76 KB max: 57.21 KB
996.67 KB/s from 30 messages
	Message size mean: 56.99 KB min: 56.73 KB max: 57.21 KB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.01 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.06 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.02 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.01 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.06 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.04 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
965.14 KB/s from 30 messages
	Message size mean: 57.22 KB min: 57.05 KB max: 57.43 KB
1.00 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.03 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
1.04 MB/s from 30 messages
	Message size mean: 0.06 MB min: 0.06 MB max: 0.06 MB
