Subscribed to [/livox/lidar]
1.18 MB/s from 2 messages
	Message size mean: 0.52 MB min: 0.52 MB max: 0.52 MB
1.10 MB/s from 4 messages
	Message size mean: 0.52 MB min: 0.52 MB max: 0.52 MB
1.08 MB/s from 6 messages
	Message size mean: 0.52 MB min: 0.52 MB max: 0.52 MB
1.07 MB/s from 8 messages
	Message size mean: 0.52 MB min: 0.52 MB max: 0.52 MB
1.07 MB/s from 10 messages
	Message size mean: 0.52 MB min: 0.52 MB max: 0.52 MB
972.01 KB/s from 11 messages
	Message size mean: 519.61 KB min: 516.89 KB max: 524.38 KB
982.44 KB/s from 13 messages
	Message size mean: 519.96 KB min: 516.89 KB max: 524.38 KB
989.59 KB/s from 15 messages
	Message size mean: 519.89 KB min: 514.40 KB max: 524.38 KB
995.70 KB/s from 17 messages
	Message size mean: 520.12 KB min: 514.40 KB max: 524.38 KB
1.00 MB/s from 19 messages
	Message size mean: 0.52 MB min: 0.51 MB max: 0.52 MB
1.00 MB/s from 21 messages
	Message size mean: 0.52 MB min: 0.51 MB max: 0.52 MB
963.48 KB/s from 22 messages
	Message size mean: 520.30 KB min: 514.40 KB max: 524.38 KB
969.72 KB/s from 24 messages
	Message size mean: 520.43 KB min: 514.40 KB max: 524.38 KB
974.87 KB/s from 26 messages
	Message size mean: 520.44 KB min: 514.40 KB max: 524.38 KB
979.33 KB/s from 28 messages
	Message size mean: 520.46 KB min: 514.40 KB max: 524.38 KB
983.08 KB/s from 30 messages
	Message size mean: 520.39 KB min: 514.40 KB max: 524.38 KB
986.32 KB/s from 30 messages
	Message size mean: 520.47 KB min: 514.40 KB max: 524.38 KB
958.03 KB/s from 30 messages
	Message size mean: 520.55 KB min: 514.40 KB max: 524.38 KB
